<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewLanguage.sandbox" uuid="3e5330ee-0ced-4b5b-be3b-3db372a3791f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:cf134bbf-4667-4cbf-aa10-7d053e2d9222:NewLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3e5330ee-0ced-4b5b-be3b-3db372a3791f(NewLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

