<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_device_selector_screen" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingBottom="@dimen/activity_vertical_margin" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" tools:context="com.solly.locator.DeviceSelectorScreen" android:orientation="vertical">
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
		<LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.9">
			<EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text" android:id="@+id/device_name" android:textSize="18sp" android:hint="Device name"/>
			<EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/ip_adress" android:textSize="14sp" android:hint="IP address"/>
		</LinearLayout>
		<!--<ImageButton android:text="Button" android:layout_width="0dp" android:layout_height="wrap_content" android:id="@+id/button2" android:layout_weight="0.1" app:srcCompat="@android:drawable/ic_menu_delete" android:layout_gravity="center_vertical"/>-->
	</LinearLayout>
	<!--<Button android:text="@string/add_device" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/add_device_button" android:onClick="addRow"/>-->
</LinearLayout>
