<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MapScreen">
	<fragment android:layout_width="match_parent" android:layout_height="match_parent" android:name="com.google.android.gms.maps.MapFragment" android:id="@+id/map"/>
	<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_mylocation" android:id="@+id/locateButton" android:layout_gravity="bottom|right" android:contentDescription="@string/update_location" tools:ignore="RtlHardcoded"/>
</FrameLayout>