# random-stuff

./: README.md
Banach-Tarski-Paradox-Animation/: main.py
CLionProjects/ASTify/: CMakeLists.txt  library.cpp  library.h
Eclipse workspace/: dictionary.txt
Fractal-Dimension-Calculator/: requirements.txt
FuncLang/: syntax.py  syntax_utils.py
GuessingGame/: main.py
IDE/: main.cpp
IO-Format/: input.py
IdeaProjects/Moddable-Pixel-Dungeon/tv/: build.gradle
IdeaProjects/Moddable-Pixel-Dungeon/tv/src/main/: AndroidManifest.xml
IdeaProjects/Moddable-Pixel-Dungeon/tv/src/main/java/io/github/sollyucko/moddablepixeldungeon/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  HomeScreenActivity.java  HomeScreenFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
IdeaProjects/Moddable-Pixel-Dungeon/tv/src/main/res/layout/: activity_details.xml  activity_home_screen.xml
IdeaProjects/Moddable-Pixel-Dungeon/tv/src/main/res/values/: strings.xml
IdeaProjects/material-pixel-dungeon/app/: build.gradle
IdeaProjects/material-pixel-dungeon/app/src/main/: AndroidManifest.xml
IdeaProjects/material-pixel-dungeon/app/src/main/java/io/github/sollyucko/: Utils.java
IdeaProjects/material-pixel-dungeon/app/src/main/java/io/github/sollyucko/android/: Utils.java
IdeaProjects/material-pixel-dungeon/app/src/main/java/io/github/sollyucko/android/material_pixel_dungeon/: HomeScreenActivity.java  SettingsActivity.java  SettingsActivity2.java
IdeaProjects/material-pixel-dungeon/app/src/main/res/layout/: activity_home_screen.xml
IdeaProjects/material-pixel-dungeon/app/src/main/res/values/: strings.xml
IdeaProjects/material-pixel-dungeon/app/src/main/res/xml/: pref.xml
MathLib/: cache.pickle  mathlib.py
Number-Crunching/: cmymath.c  main.py  setup.py
Programming Languages/: parser.py
Python-Async/: async.py
RandomStuff/: fizzbuzz.py
Webify/: mysite.py
rpg-engine/: plugin_core.py  plugin_rpg.py  plugin_tmx.py  testrpg.py
(+972 files in other folders)
