apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.sollyucko.moddablepixeldungeon"
        targetSdkVersion 28
        minSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:leanback-v17:+' // 28.0.0-alpha3
    implementation 'com.android.support:appcompat-v7:+' // 28.0.0-alpha3
    implementation 'com.github.bumptech.glide:glide:+' // 3.8.0
}
