<?xml version="1.0" encoding="UTF-8"?>
<solution name="solly.tutorials.calculator.sandbox" uuid="b60b5de9-7157-4e13-b9ee-6ec812cffb43" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="6" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:b82c1489-ef41-42a8-a822-be676a783f97:solly.tutorials.calculator" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b60b5de9-7157-4e13-b9ee-6ec812cffb43(solly.tutorials.calculator.sandbox)" version="0" />
  </dependencyVersions>
</solution>

