1482094118337	Rename type 'MyClass'
1482094751813	Infer generic type arguments
1482094767632	Infer generic type arguments
1482094779566	Infer generic type arguments
1482094788639	Infer generic type arguments
1482185457247	Rename local variable 'row'
1482185466761	Rename local variable 'row'
1482185471814	Rename local variable 'rows'
1482185477388	Rename local variable 'rows'
1482186810906	Rename local variable 'index'
1482186816933	Rename local variable 'index'
1482187708359	Rename local variable 'column'
1482188049875	Rename type 'ConwayLife'
1482189513037	Rename local variable 'row'
1482189519107	Rename local variable 'row'
1482189621616	Delete element
1482190707247	Delete element
1482366185363	Rename type 'Matrix'
1482366373103	Delete element
